# LS_Diabetes_App

./: LS_Diabetes_App.sln
LS_Diabetes_App/LS_Diabetes_App/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.ar.resx  AppResources.fr.resx  AppResources.resx  DrugsJson.json  LS_Diabetes_App.csproj  MainPage.xaml  MainPage.xaml.cs
LS_Diabetes_App/LS_Diabetes_App.Android/: LS_Diabetes_App.Android.csproj  MainActivity.cs  splash_activity.cs
LS_Diabetes_App/LS_Diabetes_App.Android/Custom_Controls_Renderer/: Custom_DatePicker_Renderer.cs  Custom_Editor_Renderer.cs  Custom_Entry_Borderless.cs  Custom_Entry_Numbers.cs  Custom_Entry_Renderer.cs  Custom_StackLayout_Renderer.cs
LS_Diabetes_App/LS_Diabetes_App.Android/Interfaces/: BootReciver.cs  DataBaseAccess.cs  DialogShow.cs  DroidOAuth2Authenticator.cs  LocalNotificationService.cs  ScheduledAlarmHandler.cs  SettingService.cs  SnackBarShow.cs  StepCounter.cs  StepServiceBinder.cs  StepServiceConnection.cs  ToastMessage.cs
LS_Diabetes_App/LS_Diabetes_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LS_Diabetes_App/LS_Diabetes_App.Android/Resources/: Resource.designer.cs
LS_Diabetes_App/LS_Diabetes_App.Android/Resources/drawable/: Cusros_Color.xml  splash_backgournd.xml
LS_Diabetes_App/LS_Diabetes_App.Android/Resources/values/: colors.xml  strings.xml  styles.xml
LS_Diabetes_App/LS_Diabetes_App.Android/Services/: Class1.cs
LS_Diabetes_App/LS_Diabetes_App/Api/: RestApi.cs
LS_Diabetes_App/LS_Diabetes_App/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  GlycemieBehavior.cs  MaskedBehavior.cs  NumericValidationBehavior.cs
LS_Diabetes_App/LS_Diabetes_App/Converters/: BoolReversConverter.cs  DoubleArrayToString.cs  Drug_Expiration_Converter.cs  GlycemiaConverter.cs  Grouping.cs  HeightConverter.cs  ItemTappedEventArgsConverter.cs  NullToBoolConverter.cs  StringDoubleConvertercs.cs  StringIntConvertercs.cs  TimeSpanDateTimeConverter.cs  TimeToStringConverter.cs  TypeToImageConverter.cs  WebviewEventArgsConverter.cs  WeightConverter.cs  ZeroToDashConverter.cs
LS_Diabetes_App/LS_Diabetes_App/Custom_Controls/: Cusom_DatePicker.cs  Custom_Editor.cs  Custom_Entry.cs  Custom_Entry_Borderless.cs  Custom_Entry_Numbers.cs  Custom_StackLayout.cs
LS_Diabetes_App/LS_Diabetes_App/Helpers/: Settings.cs
LS_Diabetes_App/LS_Diabetes_App/Interfaces/: DataStorecs.cs  DataStores.cs  IDataStore.cs  IDatabaseAccess.cs  IDialog.cs  ILocalNotificationService.cs  IMessage.cs  IOAuth2Service.cs  ISettingService.cs  ISnackBar.cs  IStepCounter.cs  PermissionRequest.cs
LS_Diabetes_App/LS_Diabetes_App/Models/: Data_Model.cs  DrugsJsonModel.cs  FacebookProfile.cs  Folowers_Model.cs  LastDataAdded_Model.cs  LocalNotification.cs  LogBook_Model.cs  Notifications_Model.cs  Objectif_Model.cs  Profil_Model.cs  Settings_Model.cs  StepCountChangedEventArgs.cs  Steps_Model.cs  UploadData_Model.cs
LS_Diabetes_App/LS_Diabetes_App/Models/Data_Models/: Drugs_Model.cs  Glucose_Model.cs  Hb1Ac_Model.cs  Insulune_Model.cs  Pression_Model.cs  Token_Model.cs  Weight_Model.cs
LS_Diabetes_App/LS_Diabetes_App/Servies/: CultureChangedMessage.cs  LocalizedResources.cs  NotificationService.cs  RappelService.cs  SaveStepsService.cs  StaticSqlConnection.cs  TokenController.cs  Upload_Service.cs  ViewModelBase.cs
LS_Diabetes_App/LS_Diabetes_App/ViewModels/: Connections_ViewModel.cs  FacebookLoginViewModel.cs  ForgotPassword_ViewModel.cs  HeartPage_ViewModel.cs  HomePage_ViewModel.cs  HurtPage_ViewModel.cs  LogBook_ViewModel.cs  Login_ViewModel.cs  Notifications_ViewModel.cs  ProfilPage_ViewModel.cs  SelectedData_ViewModel.cs  SignUp_ViewModel.cs
LS_Diabetes_App/LS_Diabetes_App/ViewModels/AddData_ViewModels/: AddData_ViewModel.cs  AddDrugs_ViewModel.cs  DataTypeSelection_ViewModel.cs  Drugs_ViewModel.cs
LS_Diabetes_App/LS_Diabetes_App/ViewModels/Profil_ViewModels/: About_ViewModel.cs  Objectifs_ViewModel.cs  Profil_Info_ViewModel.cs  Settings_ViewModel.cs  Units_ViewModel.cs
LS_Diabetes_App/LS_Diabetes_App/ViewModels/Statistiques_ViewModels/: GlucoseStatistique_ViewModel.cs  Hb1AcStatistique_ViewModel.cs  PressionStatistique_ViewModel.cs  StepsStatisitique_ViewModel.cs  WeightStatistique_ViewModel.cs
LS_Diabetes_App/LS_Diabetes_App/Views/: Add_Data_Page.xaml  Add_Data_Page.xaml.cs  Picture_View.xaml  Picture_View.xaml.cs
LS_Diabetes_App/LS_Diabetes_App/Views/AddData_Views/: AddDrugs_View.xaml  AddDrugs_View.xaml.cs  AddGlugose_View.xaml  AddGlugose_View.xaml.cs  AddHb1Ac_View.xaml  AddHb1Ac_View.xaml.cs  AddPression_View.xaml  AddPression_View.xaml.cs  AddWeight_View.xaml  AddWeight_View.xaml.cs  DataTypeSelection_View.xaml  DataTypeSelection_View.xaml.cs  Drugs_Page.xaml  Drugs_Page.xaml.cs
LS_Diabetes_App/LS_Diabetes_App/Views/Home_Pages/: Connections_Page.xaml  Connections_Page.xaml.cs  Heart_Page.xaml  Heart_Page.xaml.cs  Home_Page.xaml  Home_Page.xaml.cs  Hurt_Page.xaml  Hurt_Page.xaml.cs  Logbook_page.xaml  Logbook_page.xaml.cs  Notifications_Page.xaml  Notifications_Page.xaml.cs  Profil_Page.xaml  Profil_Page.xaml.cs  SelectedData_View.xaml  SelectedData_View.xaml.cs  Stats_Page.xaml  Stats_Page.xaml.cs
LS_Diabetes_App/LS_Diabetes_App/Views/Login_Pages/: FirstUseLanguage_Page.xaml  FirstUseLanguage_Page.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs  Profil_Base_Page.xaml  Profil_Base_Page.xaml.cs  SingUp_Page.xaml  SingUp_Page.xaml.cs
LS_Diabetes_App/LS_Diabetes_App/Views/Profil_Pages/: About_Page.xaml  About_Page.xaml.cs  Edit_Profil_Page.xaml  Edit_Profil_Page.xaml.cs  Objectivs_Page.xaml  Objectivs_Page.xaml.cs  Settings_Page.xaml  Settings_Page.xaml.cs  Units_Page.xaml  Units_Page.xaml.cs
LS_Diabetes_App/LS_Diabetes_App/Views/Statistiques_Pages/: GlucoseStatistique_Page.xaml  GlucoseStatistique_Page.xaml.cs  Hb1AcStatistique_Page.xaml  Hb1AcStatistique_Page.xaml.cs  PressionStatistique_Page.xaml  PressionStatistique_Page.xaml.cs  StepsStatistique_Page.xaml  StepsStatistique_Page.xaml.cs  WeightStatistique_Page.xaml  WeightStatistique_Page.xaml.cs
